{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/politica-de-privacidad/", "destination": "/politica-de-privacidad.html" },
    { "source": "/politica-de-privacidad", "destination": "/politica-de-privacidad.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
